<!doctype html>
<html lang="en">

<head>
  <title>POINTIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <!-- <link rel="stylesheet" href="css/aos.css"> -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <!--
  <style>
    .login-box {
      margin-top: 0px;
      height: auto;
      background: #1A2226;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .login-key {
      height: 100px;
      font-size: 80px;
      line-height: 100px;
      background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .login-title {
      margin-top: 15px;
      text-align: center;
      font-size: 30px;
      letter-spacing: 2px;
      margin-top: 15px;
      font-weight: bold;
      color: #ECF0F5;
    }

    .login-form {
      margin-top: 25px;
      text-align: left;
    }

    input[type=text] {
      background-color: #1A2226;
      border: none;
      border-bottom: 2px solid #0DB8DE;
      border-top: 0px;
      border-radius: 0px;
      font-weight: bold;
      outline: 0;
      margin-bottom: 20px;
      padding-left: 0px;
      color: #ECF0F5;
    }

    input[type=password] {
      background-color: #1A2226;
      border: none;
      border-bottom: 2px solid #0DB8DE;
      border-top: 0px;
      border-radius: 0px;
      font-weight: bold;
      outline: 0;
      padding-left: 0px;
      margin-bottom: 20px;
      color: #ECF0F5;
    }

    .form-group {
      margin-bottom: 40px;
      outline: 0px;
    }

    .form-control:focus {
      border-color: inherit;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-bottom: 2px solid #0DB8DE;
      outline: 0;
      background-color: #1A2226;
      color: #ECF0F5;
    }

    input:focus {
      outline: none;
      box-shadow: 0 0 0;
    }

    label {
      margin-bottom: 0px;
    }

    .form-control-label {
      font-size: 10px;
      color: #6C6C6C;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .btn-outline-primary {
      border-color: #0DB8DE;
      color: #0DB8DE;
      border-radius: 0px;
      font-weight: bold;
      letter-spacing: 1px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .btn-outline-primary:hover {
      background-color: #0DB8DE;
      right: 0px;
    }

    .login-btm {
      float: left;
    }

    .login-button {
      padding-right: 0px;
      text-align: right;
      margin-bottom: 25px;
    }

    .login-text {
      text-align: left;
      padding-left: 0px;
      color: #A2A4A4;
    }

    .loginbttm {
      padding: 0px;
    }
  </style>
  -->

  <style>
    .notice {
      background-color: whitesmoke;
      box-shadow: red 0px 0px 5px;
      width: 350px;
      border-radius: 5px/5px;
      padding: 10px 0px;
      text-align: center;
      margin-top: 5px;
    }


    .notice-mail {
      background-color: whitesmoke;
      box-shadow: green 0px 0px 5px;
      width: 100%;
      border-radius: 5px/5px;
      padding: 10px 0px;
      text-align: center;
      margin-top: 5px;
    }


    input {
      outline: none;
      border: 0;
    }

    label {
      color: white;
    }
  </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
      <div class="row align-items-center">

        <div class="col-6 col-xl-2">
          <div class="mb-0 site-logo"><a href="index.html" class="mb-0"><img src="images/_pointIS.png" class="img-fluid"
                width="40%" alt=""><span class="text-primary"></span> </a></div>
        </div>



      </div>
    </div>

  </header>
  <br>
  <br>
  <section>

    <div class="container w-50 p-3 bg-dark">
      <div class="row">
        <div class="col m-auto text-center login-box">

          <div class="login-title text-light" style="font-size: 40px;">
            ADMIN PANEL
          </div>
          <p id="name text-light"></p>

        </div>

      </div>
      <div class="row">
        <form action="" method="post" class="col text-start d-flex flex-column " id="myForm">
          <p class="border-1 border-success shadow-lg d-flex flex-row"
            style="background-color: rgba(245, 245, 245, 0.448);">
            <strong class="">Email : </strong>
            <span id="name" class=""></span>
          </p>

          <label class="label" for="pass">Mot de passe</label>
          <input class="input-zone" type="password" name="pass" id="pass"><br />
          <span class="notice">Doit contenir au moins 4 caractères</span>
          <br />
          <label class="label" for="confirmePass">Confirmez votre mot de passe</label>
          <input class="input-zone" type="password" name="confirmePass" id="confirmePass"><br />
          <span class="notice">Mot de passe non identique</span>
          <input class="submit text-light bg-primary p-2 mt-3" id="submit" type="submit" value="Modifier" type="button" > 

        </form>
      </div>

    </div>
  </section>

  <script>
    var emailProfil = sessionStorage.getItem("emailProfil");
    var idProfil = sessionStorage.getItem("idProfil");
    var pass = document.getElementById("pass");
    var confirmePassWord = document.getElementById("confirmePass");
    var same = true;
    var varincorrectPassZone = document.getElementById("incorrect-pass");

    document.getElementById("name").innerHTML = emailProfil;



  </script>


  <script>
    function desactiverNotice() {
      let notice = document.querySelectorAll('.notice'),
        noticeLength = notice.length;

      for (let i = 0; i < noticeLength; i++) {
        notice[i].style.display = 'none';
      }
    }

    function getNotice(elements) {
      while (elements = elements.nextSibling) {
        if (elements.className === 'notice') {
          return elements
        }
      }
      return false;
    }


    let check = {}; // Put all data in litteral objet

    check['pass'] = function () {

      let pass = document.getElementById('pass'),
        noticeStyle = getNotice(pass).style;

      if (/(.){4,}/.test(pass.value)) {
        pass.className = 'correct';
        noticeStyle.display = 'none';
        return true;
      } else {
        pass.className = 'incorrect';
        noticeStyle.display = 'block';
        return false;
      }

    };

    check['confirmePass'] = function () {

      let pass = document.getElementById('pass'),
        confirmePass = document.getElementById('confirmePass'),
        noticeStyle = getNotice(confirmePass).style;

      if (pass.value == confirmePass.value && confirmePass.value != '') {
        confirmePass.className = 'correct';
        noticeStyle.display = 'none';
        return true;
      } else {
        confirmePass.className = 'incorrect';
        noticeStyle.display = 'block';
        return false;
      }

    };

    /*

     check['nom'] = function (id) {

      let nom = document.getElementById(id),
        noticeStyle = getNotice(nom).style;

      if (/^[A-Z]{1}[a-z]{2,15}$/.test(nom.value)) {
        nom.className = 'correct';
        noticeStyle.display = 'none';
        return true;
      } else {
        nom.className = 'incorrect';
        noticeStyle.display = 'block';
        return false;
      }

    };

    check['prenoms'] = function () {

      let prenoms = document.getElementById('prenoms'),
        noticeStyle = getNotice(prenoms).style;

      if (/^([A-Z]?[a-z]{2,10} ?){1,3}$/.test(prenoms.value)) {
        prenoms.className = 'correct';
        noticeStyle.display = 'none';
        return true;
      } else {
        prenoms.className = 'incorrect';
        noticeStyle.display = 'block';
        return false;
      }

    };
    
    check['email'] = function () {
      let email = document.getElementById('email'),
        noticeStyle = getNotice(email).style;

      if (/^[a-z0-9._-]+@[a-z0-9._-]{2,}\.[a-z]{2,4}$/.test(email.value)) {
        email.className = 'correct';
        noticeStyle.display = 'none';
        return true;
      } else {
        email.className = 'incorrect';
        noticeStyle.display = 'block';
        return false;
      }

    };

    check['tel'] = function () {
      let tel = document.getElementById('tel'),
        noticeStyle = getNotice(tel).style;

      if (/^([0-9]{2}[-. ]?){5}$/.test(tel.value)) {
        tel.className = 'correct';
        noticeStyle.display = 'none';
        return true;
      } else {
        tel.className = 'incorrect';
        noticeStyle.display = 'block';
        return false;
      }

    };
    */


    // Begin event

    (function () { // Using IIFE for avoid globales letiables.

      let myForm = document.getElementById('myForm'),
        inputs = document.querySelectorAll('input[type=password]'),
        inputsLength = inputs.length;

      for (let i = 0; i < inputsLength; i++) {
        inputs[i].addEventListener('keyup', function (e) {
          check[e.target.id](e.target.id); // "e.target" for thr input where update
        });
      }

      myForm.addEventListener('submit', function (e) {

        let result = true;

        for (let i in check) {
          result = check[i](i) && result;
        }

        if (!result) {
          e.preventDefault();
        } else {
          var idProfil = sessionStorage.getItem("idProfil");
          var val = confirmePassWord.value;

          var password = 'Passw0rd';
          var data = {
            Ancien: password,
            Nouveau: val
          };

          fetch('https://face.activactions.net/api/Connexion/EditPasse/' + idProfil, {
            console.log('https://face.activactions.net/api/Connexion/EditPasse/' + idProfil);
            method: 'POST',
            headers: {
              'content-type': 'application/json'
            },
            //body: JSON.stringify(data)
          });

        }
        e.preventDefault();
       location.replace('./loginPointis.html');
      });


      myForm.addEventListener('reset', function () {

        for (let i = 0; i < inputsLength; i++) {
          inputs[i].className = '';
        }

        desactiverNotice();

      });

    })();

    // Maintenant que tout est initialisé, on peut désactiver les "tooltips"

    desactiverNotice();
  </script>